SUPABASE_URL="https://rqdbhwcsajuxrlulhszy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZGJod2NzYWp1eHJsdWxoc3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwMzg2MTAsImV4cCI6MjAwNjYxNDYxMH0.1N59kYZDci8ky1lN44I9yaQ9J5SGkNrR7B8QlfiECPA"
# SUPABASE_URL=""
# SUPABASE_KEY=""